<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ringing</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: italic;
    font-family: algerian;
    font-size: 50px;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url('https://wallpapercave.com/wp/wp11529872.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: cadetblue;
    background-image: url('https://www.shutterstock.com/image-photo/decorative-sunflower-flower-bud-on-600w-145987316.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 10px 16px;
    border-radius: 30px;
    position: relative;
}
a::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    text-decoration: none;
    text-transform: uppercase;
    color: cadetblue;
    background-image: url('https://i.pinimg.com/originals/d2/7e/90/d27e905e4ca381771b08f4b4ddd1e15f.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 30px;
    transition: all 0.3s;
    z-index: -1;
}
a:hover::before{
    transform:scaleX(3.8)scaleY(10);
    transition-duration: 0.5s;
    opacity: -5;
}
a:hover{
    box-shadow: 0 10px rgba(0, 0, 0, 0.3 );
    transform: translateY(-5px);
}
a:active{
    box-shadow: 0 5px  8px rgba(0, 0, 0, 0.7 );
    transform: translateY(-5px);
}
</style>
</head>
<body>
 <a href="#" id="alert" onclick="cliking()"> !Click Here! </a>
    <script>
    function cliking() {
      alert("Thanks You For Clicking Me")
    }
    </script>

</body>
</html>